# Database Configuration
DB_URL=jdbc:mysql://your-host:20587/groupy-db?ssl-mode=REQUIRED&allowPublicKeyRetrieval=false&useSSL=true&serverTimezone=UTC
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Port Configuration
PORT=8080

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Configuration
JWT_SECRET=your-super-secure-very-long-512-bit-secret-key
